###default
  - image:hitcircle2.png
  - option:
    [{name:a,goto:optionA},
    {name:b,goto:optionB},
    {name:c,goto:optionC}],dialog:"aaaa"
###optionA
  - value:{desire:-1}
  - item:boot
  - goto:Continue 
###optionB
  - value:{desire:-2}
  - item:desk
  - goto:Continue
###optionC
  - value:{happiness:-3}
  - goto:Continue 
###Continue
  - time:Daytime
  - dialog:daytime
  - theme:room
###Day2
  - dialog:Day2
  - theme:room
###Day3
  - dialog:Day3
  - theme:room
###Day4
  - dialog:Day4
  - theme:room